<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gambar</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>

  <body>
    <div class="header">
      <h1><span class="S">S</span>uperheroes Icons</h1>
      <a href=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="40px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="#ffffff"
        >
          <path
            d="m422-232 207-248H469l29-227-185 267h139l-30 208ZM320-80l40-280H160l360-520h80l-40 320h240L400-80h-80Zm151-390Z"
          /></svg
      ></a>
      <a href=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="40px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="#ffffff"
        >
          <path
            d="M312-240q-51 0-97.5-18T131-311q-48-45-69.5-106.5T40-545q0-78 38-126.5T189-720q14 0 26.5 2.5T241-710l239 89 239-89q13-5 25.5-7.5T771-720q73 0 111 48.5T920-545q0 66-21.5 127.5T829-311q-37 35-83.5 53T648-240q-66 0-112-30l-46-30h-20l-46 30q-46 30-112 30Zm0-80q37 0 69-17.5t59-42.5h80q27 25 59 42.5t69 17.5q36 0 69.5-12.5T777-371q34-34 48.5-80t14.5-94q0-41-17-68.5T769-640q-3 0-22 4L480-536 213-636q-5-2-10.5-3t-11.5-1q-37 0-54 27t-17 68q0 49 14.5 95t49.5 80q26 25 59 37.5t69 12.5Zm49-60q37 0 58-16.5t21-45.5q0-49-64.5-93.5T239-580q-37 0-58 16.5T160-518q0 49 64.5 93.5T361-380Zm-6-60q-38 0-82.5-25T220-516q5-2 11.5-3.5T245-521q38 0 82.5 25.5T380-444q-5 2-11.5 3t-13.5 1Zm244 61q72 0 136.5-45t64.5-94q0-29-20.5-46T721-581q-72 0-136.5 45T520-442q0 29 21 46t58 17Zm6-61q-7 0-13-1t-11-3q8-26 52.5-51t82.5-25q7 0 13 1t11 3q-8 26-52.5 51T605-440Zm-125-40Z"
          /></svg
      ></a>
      <a href=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="40px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="#ffffff"
        >
          <path
            d="M240-80v-172q-57-52-88.5-121.5T120-520q0-150 105-255t255-105q125 0 221.5 73.5T827-615l52 205q5 19-7 34.5T840-360h-80v120q0 33-23.5 56.5T680-160h-80v80h-80v-160h160v-200h108l-38-155q-23-91-98-148t-172-57q-116 0-198 81t-82 197q0 60 24.5 114t69.5 96l26 24v208h-80Zm254-360Zm-54 80h80l6-50q8-3 14.5-7t11.5-9l46 20 40-68-40-30q2-8 2-16t-2-16l40-30-40-68-46 20q-5-5-11.5-9t-14.5-7l-6-50h-80l-6 50q-8 3-14.5 7t-11.5 9l-46-20-40 68 40 30q-2 8-2 16t2 16l-40 30 40 68 46-20q5 5 11.5 9t14.5 7l6 50Zm40-100q-25 0-42.5-17.5T420-520q0-25 17.5-42.5T480-580q25 0 42.5 17.5T540-520q0 25-17.5 42.5T480-460Z"
          /></svg
      ></a>
      <a href=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="40px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="#ffffff"
        >
          <path
            d="M320-242 80-482l242-242 43 43-199 199 197 197-43 43Zm318 2-43-43 199-199-197-197 43-43 240 240-242 242Z"
          /></svg
      ></a>
      <a href=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="60px"
          viewBox="0 -960 960 960"
          width="60px"
          fill="#ffffff"
        >
          <path
            d="M0-360v-240h48v89h108v-89h48v240h-48v-103H48v103H0Zm316 0v-192h-70v-48h188v48h-70v192h-48Zm160 0v-206q0-15 9.5-24.5T510-600h200q15 0 24.5 9.5T744-566v206h-48v-192h-62v150h-48v-150h-62v192h-48Zm326 0v-240h48v192h110v48H802Z"
          /></svg
      ></a>
      <a href=""
        ><svg
          xmlns="http://www.w3.org/2000/svg"
          height="60px"
          viewBox="0 -960 960 960"
          width="60px"
          fill="#ffffff"
        >
          <path
            d="M420-360q-17 0-28.5-11.5T380-400v-40h60v20h80v-40H420q-17 0-28.5-11.5T380-500v-60q0-17 11.5-28.5T420-600h120q17 0 28.5 11.5T580-560v40h-60v-20h-80v40h100q17 0 28.5 11.5T580-460v60q0 17-11.5 28.5T540-360H420Zm260 0q-17 0-28.5-11.5T640-400v-40h60v20h80v-40H680q-17 0-28.5-11.5T640-500v-60q0-17 11.5-28.5T680-600h120q17 0 28.5 11.5T840-560v40h-60v-20h-80v40h100q17 0 28.5 11.5T840-460v60q0 17-11.5 28.5T800-360H680Zm-520 0q-17 0-28.5-11.5T120-400v-160q0-17 11.5-28.5T160-600h120q17 0 28.5 11.5T320-560v40h-60v-20h-80v120h80v-20h60v40q0 17-11.5 28.5T280-360H160Z"
          /></svg
      ></a>
      <h2 class="made">Made using <b>HTML</b> and <b>CSS</b> only</h2>
    </div>
    <div class="layar-1">
      <div class="blok-merah">
        <div class="blok-hitam"></div>
        <div class="persegi-merah"></div>
        <div class="persegi-putih-kiri"></div>
        <div class="persegi-putih-kanan"></div>
      </div>

      <div class="bat-hitam">
        <div class="bat-putih"></div>
        <div class="bat-grey"></div>
        <div class="bat-mata-kiri"></div>
        <div class="bat-mata-kanan"></div>
        <div class="bat-tanduk-kiri"></div>
        <div class="bat-tanduk-kanan"></div>
      </div>

      <div class="ben-hitam">
        <div class="ben-place-hijau">
          <div class="ben-hijau"></div>
          <div class="ben-hijau"></div>
        </div>
      </div>
    </div>
    <div class="layar-2">
      <div class="avatar-muka">
        <div class="panah-biru"></div>
        <div class="panah-biru-segitiga"></div>
        <div class="avatar-mata-kiri"></div>
        <div class="avatar-mata-kanan"></div>
      </div>

      <div class="wolverine">
        <div class="wolverine-muka"></div>
        <div class="wolverine-hidung"></div>
        <div class="alis-kiri"></div>
        <div class="alis-kanan"></div>
        <div class="wolverine-mata-kiri"></div>
        <div class="wolverine-mata-kanan"></div>
      </div>

      <div class="spiderman">
        <div class="dot"></div>
        <div class="garis-hitam-1"></div>
        <div class="garis-hitam-2"></div>
        <div class="garis-hitam-3"></div>
        <div class="spiderman-mata-kiri"></div>
        <div class="spiderman-mata-kanan"></div>
        <div class="garis-hitam-4"></div>
        <div class="garis-hitam-5"></div>
        <div class="garis-hitam-6"></div>
        <div class="garis-hitam-7"></div>
      </div>
    </div>

    <div class="layar-3">
      <div class="daredevil">
        <div class="daredevil-mulut"></div>
        <div class="daredevil-hidung"></div>
        <div class="daredevil-tanduk-kiri"></div>
        <div class="daredevil-tanduk-kanan"></div>
        <div class="daredevil-mata-kiri">
          <div class="daredevil-bola-mata-kiri"></div>
        </div>
        <div class="daredevil-mata-kanan">
          <div class="daredevil-bola-mata-kanan"></div>
        </div>
      </div>

      <div class="hellokitty">
        <div class="kuping-kiri"></div>
        <div class="kuping-kanan"></div>
        <div class="place-pita">
          <div class="pita-merah"></div>
        </div>
        <div class="hellokitty-mata-kiri"></div>
        <div class="hellokitty-mata-kanan"></div>
        <div class="hellokitty-hidung"></div>
        <div class="hellokitty-place-kumis-1">
          <div class="hellokitty-kumis-1"></div>
        </div>
        <div class="hellokitty-place-kumis-2">
          <div class="hellokitty-kumis-2"></div>
        </div>
        <div class="hellokitty-place-kumis-3">
          <div class="hellokitty-kumis-3"></div>
        </div>
        <div class="hellokitty-place-kumis-4">
          <div class="hellokitty-kumis-4"></div>
        </div>
        <div class="hellokitty-place-kumis-5">
          <div class="hellokitty-kumis-5"></div>
        </div>
        <div class="hellokitty-place-kumis-6">
          <div class="hellokitty-kumis-6"></div>
        </div>
      </div>

      <div class="ultraman">
        <div class="ultraman-place-mata">
          <div class="ultraman-mata"></div>
          <div class="ultraman-mata"></div>
        </div>
        <div class="ultraman-place-tanduk">
          <div class="ultraman-tanduk"></div>
        </div>
        <div class="ultraman-place-kuping">
          <div class="ultraman-kuping"></div>
          <div class="ultraman-kuping"></div>
        </div>
        <div class="ultraman-place-mulut">
          <div class="ultraman-mulut"></div>
        </div>
      </div>
    </div>

    <footer>
      <h1 class="B">B</h1>
      <h1>y Dylan Aqsha Setyabudi</h1>
      <div class="loader">
        <span>I Love</span>
        <div class="words">
          <span class="word">Python</span>
          <span class="word">HTML</span>
          <span class="word">CSS</span>
          <span class="word">YOU</span>
          <span class="word">Python</span>
        </div>
      </div>
      <div class="place-texts">
        <div class="texts">
          <div class="text">Halo</div>
          <div class="text">Merhaba</div>
          <div class="text">Hello</div>
          <div class="text">Konnichiwa</div>
          <div class="text">Halo</div>
        </div>
      </div>
    </footer>
  </body>
</html>
